{
    "outbounds": [
        {
            "tag": "proxy",
            "protocol": "hysteria",
            "settings": {
                "address": "server ip",
                "port": 11451,
                "version": 2
            },
            "streamSettings": {
                "network": "hysteria",
                "security": "tls",
                "tlsSettings": {
                    "serverName": "114514" // SNI
                },
                "hysteriaSettings": {
                    "version": 2,
                    "auth": "114514" // Hysteria 密码
                },
                "finalmask": {
                    "udp": [
                        {
                            "type": "salamander",
                            "settings": {
                                "password": "114514" // salamander 混淆密码
                            }
                        }
                    ],
                    "quicParams": {
                        "congestion": "brutal", // 可选改为 bbr
                        "brutalUp": "30 mbps",
                        "brutalDown": "100 mbps"
                    }
                }
            }
        }
    ]
}
